<!DOCTYPE html>
<html>
  <head>
    <title>Elips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="elips.css">
    <link rel="stylesheet" href="elips-img/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  </head>
  <body>
    <button id="scroll-top" onclick="topFunction()">
      <img src="http://www.elips.com/Assets/img/theme/sticky-button.png" alt="scroll up icon">
    </button>
    <header class="sticky-top">
      <div class="container-fluid bg-white d-none d-lg-block navbar-white sticky-top">
        <div class="row">
          <div class="col-lg-6 col-sm-4 col-5 px-4 py-2">
            <a class="me-4" href="tel:+90 (312) 235 44 41">
              <img class="pe-2" src="http://www.elips.com/Assets/img/theme/phone-logo.png" alt="telefon icon">
              +90 (312) 235 44 41
            </a>
            <a href="mailto:info@elips.com.tr">
              <img class="pe-2" src="http://www.elips.com/Assets/img/theme/mail-logo.png" alt="mail icon">
              info@elips.com.tr
            </a>
          </div>
          <div class="col-lg-6 col-sm-4 col-5 px-4 py-2">
            <div class="float-end">
              <a href="#">
                <img class="me-4" src="http://www.elips.com/Assets/img/theme/linkedin-logo.png" alt="linkedin logo">
              </a>
              <a href="#">
                <img src="http://www.elips.com/Assets/img/theme/whatsapp-logo.png" alt="whatsapp logo">
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-white bg-navbarcolor border-bottom py-0" id="main-navbar">
        <div class="container">
          <a class="navbar-brand m-0 p-0" href="#">
            <img src="http://www.elips.com/Assets/img/theme/elips-logo.png" alt="elis logo">
          </a>
          <div class="order-lg-2 m-lg-0">
            <div class="d-flex search-and-toggle">
              <div class="navbar-item order-4 order-lg-3 s-icon px-3 pt-2" style="background-color: transparent;">
                <img id="x-icon" src="elips-img/Group.svg" alt="x icon" style="display: none;">
                <img id="search-icon" src="elips-img/Group 5.svg" alt="arama icon" style>
              </div>
              <button class="navbar-toggler order-5 collapsed px-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                  <img src="elips-img/Group1.svg" alt="menü icon">
                </span>
              </button>
            </div>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mb-2 m-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-lg-4 py-lg-2" href="#" id="navbarDropdownMenuLink" role="button"  data-bs-toggle="dropdown" aria-expanded="false">
                  HAKKIMIZDA
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Vizyon ve Misyon</a></li>
                  <li><a class="dropdown-item" href="#">Yolculuğumuz</a></li>
                  <li><a class="dropdown-item" href="#">Kalite Belgelerimiz</a></li>
                  <li><a class="dropdown-item" href="#">Yönetim Kadrosu</a></li>
                  <li><a class="dropdown-item" href="#">İş Güvenliği Politikamız</a></li>
                  <li><a class="dropdown-item" href="#">Müşteri Memnuniyet Politikamız</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-lg-4 py-lg-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  HİZMETLER
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Microsoft İş Çözümleri & Danışmanlık Hizmetleri</a></li>
                  <li><a class="dropdown-item" href="#">Proje Yönetim Hizmetleri</a></li>
                  <li><a class="dropdown-item" href="#">Danışmanlık Hizmetleri</a></li>
                  <li><a class="dropdown-item" href="#">Profesyonel Hizmetler</a></li>
                  <li><a class="dropdown-item" href="#">7x24 Teknik Destek Hizmetleri</a></li>
                  <li><a class="dropdown-item" href="#">Garanti Paketleri</a></li>
                  <li><a class="dropdown-item" href="#">Satış Hizmetleri</a></li>
                  <li><a class="dropdown-item" href="#">Altyapı veYapısal Kablolama</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-lg-4 py-lg-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ÇÖZÜMLER
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Veri Merkezi Çözümleri</a></li>
                  <li><a class="dropdown-item" href="#">Kurumsal Ağ Çözümleri</a></li>
                  <li><a class="dropdown-item" href="#">IT Konsolidasyon & Sanallaştırma</a></li>
                  <li><a class="dropdown-item" href="#">Güvenlik Çözümlerimiz</a></li>
                  <li><a class="dropdown-item" href="#">Bulut Çözümlerimiz</a></li>
                  <li><a class="dropdown-item" href="#">Mobil ve Son Kullanıcı Çözümlerimiz</a></li>
                  <li><a class="dropdown-item" href="#">Baskı Merkezi Çözümleri ve Güvenli Doküman Yönetimi</a></li>
                  <li><a class="dropdown-item" href="#">Dijital İş Çözümleri</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-lg-4 py-lg-2" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  REFERANSLARIMIZ
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Müşterilerimiz</a></li>
                  <li><a class="dropdown-item" href="#">Hizmetimizden Faydalananlar</a></li>
                </ul>
              </li>
              <div class="d-lg-none d-block">
                <li class="nav-item dropdown">
                  <a class="nav-link secondary" href="#" id="navbarDropdownMenuLink" role="button" aria-expanded="false">BAŞARI ÖYKÜLERİMİZ</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li>
                      <a class="dropdown-item" href="#">Ödüller ve Sertifikalar</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Başarılı İşlerimiz</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link secondary" href="#" id="navbarDropdownMenuLink" role="button" aria-expanded="false">İŞ ORTAKLARIMIZ</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link secondary" id="navbar-blog" href="#" aria-expanded="false">BLOG</a>
                </li>
              </div>
              <li class="nav-item">
                <a class="nav-link px-lg-4 py-lg-2" href="#">İLETİŞİM</a>
              </li>
              </li>
              <div class="d-lg-none d-block">
                <li class="nav-item dropdown">
                  <a class="me-4" href="tel:+90 (312) 235 44 41">
                    <img class="pe-2" src="http://www.elips.com/Assets/img/theme/phone-logo.png" alt="telefon icon">
                    +90 (312) 235 44 41
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="" href="mailto:info@elips.com.tr">
                    <img class="pe-2" src="http://www.elips.com/Assets/img/theme/mail-logo.png" alt="mail icon">
                    info@elips.com.tr
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#">
                    <img class="me-4" src="http://www.elips.com/Assets/img/theme/linkedin-logo.png" alt="linkedin logo">
                  </a>
                  <a href="#">
                    <img src="http://www.elips.com/Assets/img/theme/whatsapp-logo.png" alt="whatsapp logo">
                  </a>
                </li>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-white bg-gradient-navbarcolor border-bottom-gradient-color m-0" id="secondary-navbar" style>
        <div class="container">
          <div class="col-lg-6 col-sm-8 col-7">
            <div class="info">
              <p>+30 Sene Türk Bilişim Sektörüne Hizmet</p>
            </div>
          </div>
          <div class="col-lg-6 col-sm-4 col-5">
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link secondary px-lg-4 py-lg-2" href="#" id="navbarDropdownMenuLink" role="button" aria-expanded="false">BAŞARI ÖYKÜLERİMİZ</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li>
                      <a class="dropdown-item" href="#">Ödüller ve Sertifikalar</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Başarılı İşlerimiz</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link secondary px-lg-4 py-lg-2" href="#" id="navbarDropdownMenuLink" role="button" aria-expanded="false">İŞ ORTAKLARIMIZ</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link secondary px-lg-4 py-lg-2" id="navbar-blog" href="#" aria-expanded="false">BLOG</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <nav class="navbar-form" id="form" style="display: none;">
        <div class="container-fluid py-2 py-2">
          <form class="d-flex justify-content-center">
            <input id="search-box" class="form-control me-2" type="search" placeholder="Size Nasıl Yardımcı Olabiliriz?" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Sitede Ara
              <span>
                <img src="http://www.elips.com/Assets/img/theme/right-arrow-icon.png" alt="Beyaz ok">
              </span>
            </button>
          </form>
        </div>
      </nav>
    </header>
    <main class="homepage">
      <section class="hero-section">
        <div class="container-fluid">
          <div class="row ">
            <div class="desktop">
              <div class="text-center">
                <h1> Bilişim Teknolojilerinde <span>Çözüm</span> Merkeziniz</h1>
              </div>
            </div>
            <div class="mouse">
              <a href="#biz-kimiz">
                <img src="http://www.elips.com/Assets/img/home/mouse_fotograf.png" alt="mouse icon">
              </a>
            </div>
        </div>
      </section>
      <section class="biz-kimiz" id="biz-kimiz">
        <div class="container">
          <div class="row">
            <h1 class="text-center">Biz Kimiz?</h1>
            <div class="col-lg-12 col-sm-6">
              <div class="box">
                <img class="logo" src="http://www.elips.com/assets/img/home/home-icon.svg" alt="veri merkezi logo">
                <h4>Veri Merkezi</h4>
                <p>Sunucu, Depolama & Yedekleme Üniteleri</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="box">
                <img class="logo" src="elips-img/Icon.svg" alt="baskı ve görüntüleme logo">
                <h4>Baskı & Görüntüleme</h4>
                <p>Yazıcı, Tarayıcı, Çizici</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="box">
                <img class="logo" src="http://www.elips.com/assets/img/home/guvenlik-icon.svg" alt="ağ ve güvenlik logo">
                <h4>Ağ & Güvenlik</h4>
                <p>Anahtar, Erişim Noktaları, Güvenlik Çözümleri</p>
              </div>
            </div>
            <div class="col-lg-12 d-none d-lg-block">
              <img class="logo" src="http://www.elips.com/assets/img/home/home_elips_icon_yazi.svg" alt="elips logo">
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="box">
                <img class="logo" src="http://www.elips.com/assets/img/home/mobileuser-icon.svg" alt="mobil ve son kullanım logo">
                <h4>Mobil & Son Kullanıcı</h4>
                <p>Bilgisayar Sistemleri ve Çevre Birimleri</p>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="box">
                <img class="logo" src="http://www.elips.com/assets/img/home/servis-icon.svg" alt="bt servis ve hizmetleri logo">
                <h4>BT Servis & Hizmetleri</h4>
                <p>Teknik Servis, Dış Kaynak Kullanımı</p>
              </div>
            </div>
            <div class="col-lg-12 col-sm-6">
              <div class="box">
                <img class="logo" src="http://www.elips.com/assets/img/home/danismanlik-icon.svg" alt="danışmanlık logo">
                <h4>Danışmanlık</h4>
                <p>BT Yönetimi, ISO, Süreç Yönetimi, KVKK-GDPR</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="neden-elips">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-sm-12">
              <div class="wrapper">
                <h1 class="pb-lg-4 pb-sm-3 mb-sm-2">
                  Neden <span class="heading">Elips</span>?
                </h1>
                <h4>Bilişim altyapınızın operasyonel kalitesi tüm diğer süreçlerinizin verimini doğrudan belirler. 30+ yıldır bilgi teknolojileri sektörünün her anında aktif rol alan çözüm merkezi ELİPS size:</h4>
                <ul>
                  <li>Kusursuz çalışmayı ilke edinmiş uzman kadrosuyla çözüm odaklı yaklaşım,</li>
                  <li>Araştırma ve geliştirme yetenekleri ile yüksek verimlilik,</li>
                  <li>Üst düzey mühendislik bakışı ile geleceğe yönelik çözümler,</li>
                  <li>Geniş çözüm ve ürün portföyüyle dünya lideri marka deneyimleri,</li>
                  <li>Teknoloji ihtiyaçlarınız için çok yönlü hizmetler,</li>
                  <li>İşinizde esneklik ve süreklilik,</li>
                  <li>Satış sonrası hizmetleriyle kalıcı memnuniyet sunar.</li>            
                </ul>
              </div>
            </div>
            <div class="col-lg-5 d-none d-lg-block">
              <div class="box1"></div>
              <img class="foto" src="elips-img/Photo.svg" alt="Fotoğraf">
              <div class="box2"></div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <a class="btn-link" href="#">
                <div class="ok">
                  Bize Ulaşın
                  <img src="http://www.elips.com/assets/img/theme/right-arrow-icon.png" alt="Ok">
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="çözümler-hizmetler">
        <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" href="#çözümler" id="pills-çözüm-tab" data-bs-toggle="pill" data-bs-target="#pills-çözüm" type="button" role="tab" aria-controls="pills-çözüm" aria-selected="true" >ÇÖZÜMLER</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" href="#hizmetler" id="pills-hizmet-tab" data-bs-toggle="pill" data-bs-target="#pills-hizmet" type="button" role="tab" aria-controls="pills-hizmet" aria-selected="false">HİZMETLER</a>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabÇözüm">
          <div class="tab-pane fade show active" id="pills-çözüm" role="tabpanel" aria-labelledby="pills-çözüm-tab">
            <div class="çözüm">
              <div class="container">
                <div class="row">
                  <div class="col-lg-7 col-sm-12 col-12">
                    <div class="grid">
                      <h2>Çözümler</h2>
                      <div class="row">
                        <h3>Ürünler</h3>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-çözüm">
                            <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                            <p>Printer & Plotter</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-çözüm">
                            <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                            <p>Aksesuar</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-çözüm">
                            <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                            <p>İnce İstemci & Masaüstü İş İstasyonu</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-çözüm">
                            <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                            <p>Ağ Ürünleri</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-çözüm">
                            <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                            <p>PC & Notebook & Tablet</p>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <h3>Çözümler</h3>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-çözüm">
                            <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                            <p>Sunucu Sistemleri</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-çözüm">
                            <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                            <p>İş Kritik Sunucu Sistemleri</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-çözüm">
                            <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                            <p>Disk Tabanlı Yedekleme</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-çözüm">
                            <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                            <p>Teyp Tabanlı Yedekleme</p>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-çözüm">
                            <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                            <p>Veri Depolama Sistemleri</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 d-none d-lg-block position-relative">
                    <img class="right-img" src="http://www.elips.com/assets/img/home/gazete_fotograf.png" alt="Gazete">
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row mt-5 px-4">
                <a class="btn-link " href="#">
                  <div class="ok">
                    Daha Fazla Bilgi
                    <img src="http://www.elips.com/assets/img/theme/right-arrow-icon.png" alt="Ok">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-hizmet" role="tabpanel" aria-labelledby="pills-hizmet-tab">
            <div class="hizmet">
              <div class="container">
                <div class="row">
                  <div class="col-lg-7 col-12">
                    <div class="grid">
                      <h2>Hizmetler</h2>
                      <div class="row">
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-hizmet">
                            <div class="text">
                              <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                              <p>Microsoft İş Çözümleri & Danışmanlık Hizmetleri</p>
                            </div>
                            <div class="incele">
                              <a href="#">
                                <p class="m-0">İncele</p>
                                <img class="mavi-ok" src="	http://www.elips.com/assets/img/theme/blue-arrow-list.svg" alt=" Mavi ok icon">
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-hizmet">
                            <div class="text">
                              <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                              <p>Proje Yönetim Hizmetleri</p>
                            </div>
                            <div class="incele">
                              <a href="#">
                                <p class="m-0">İncele</p>
                                <img class="mavi-ok" src="	http://www.elips.com/assets/img/theme/blue-arrow-list.svg" alt=" Mavi ok icon">
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-hizmet">
                            <div class="text">
                              <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                              <p>7x24 Teknik Destek Hizmetleri</p>
                            </div>
                            <div class="incele">
                              <a href="#">
                                <p class="m-0">İncele</p>
                                <img class="mavi-ok" src="	http://www.elips.com/assets/img/theme/blue-arrow-list.svg" alt=" Mavi ok icon">
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-hizmet">
                            <div class="text">
                              <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                              <p>Danışmanlık Hizmetleri</p>
                            </div>
                            <div class="incele">
                              <a href="#">
                                <p class="m-0">İncele</p>
                                <img class="mavi-ok" src="	http://www.elips.com/assets/img/theme/blue-arrow-list.svg" alt=" Mavi ok icon">
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-hizmet">
                            <div class="text">
                              <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                              <p>Taşınma Hizmetleri</p>
                            </div>
                            <div class="incele">
                              <a href="#">
                                <p class="m-0">İncele</p>
                                <img class="mavi-ok" src="	http://www.elips.com/assets/img/theme/blue-arrow-list.svg" alt=" Mavi ok icon">
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-hizmet">
                            <div class="text">
                              <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                              <p>HP Garanti Paketleri Hizmetleri</p>
                            </div>
                            <div class="incele">
                              <a href="#">
                                <p class="m-0">İncele</p>
                                <img class="mavi-ok" src="	http://www.elips.com/assets/img/theme/blue-arrow-list.svg" alt=" Mavi ok icon">
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                          <div class="box-hizmet">
                            <div class="text">
                              <img class="list-img" src="http://www.elips.com/assets/img/theme/orange-dot-list.svg" alt="list-img">
                              <p>Dış Kaynak Hizmetleri</p>
                            </div>
                            <div class="incele">
                              <a href="#">
                                <p class="m-0">İncele</p>
                                <img class="mavi-ok" src="	http://www.elips.com/assets/img/theme/blue-arrow-list.svg" alt=" Mavi ok icon">
                              </a>
                            </div>
                          </div>
                        </div> 
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 d-none d-lg-block position-relative">
                    <img class="right-img" src="http://www.elips.com/assets/img/home/gazete_fotograf.png" alt="Gazete">
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row mt-5 px-4">
                <a class="btn-link" href="#">
                  <div class="ok">
                    Daha Fazla Bilgi
                    <img src="http://www.elips.com/assets/img/theme/right-arrow-icon.png" alt="Ok">
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--<section class="blue-lines">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="line">
                <img src="elips-img/Group 182.svg" alt="Blue Lines">
              </div>
            </div>
          </div>
        </div>
      </section>-->
      <section class="rakamlarla-elips">
        <div class="container">
          <div class="row px-lg-2 py-sm-3">
            <div class="col-lg-12">
              <h1 class="text-center">Rakamlarla Elips</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="box">
                <h1 class="col-header">30+</h1>
                <p>30 seneyi aşkın Türk bilişim sektörü tecrübesi</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 position-relative">
              <div class="box">
                <h1 class="col-header">500+</h1>
                <p>500’den fazla ulusal ve uluslar arası müşteri</p>
              </div>
              <div class="orange-box"></div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 position-relative">
              <div class="box">
                <h1 class="col-header">100+</h1>
                <p>100'ün üzerinde çözüm, servis ve hizmet</p>
              </div>
              <div class="blue-box"></div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="box">
                <h1 class="col-header">50+</h1>
                <p>50’den fazla sektöre yönelik iş çerçevesi</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5 d-block">
          <div class="col justify-content-center">
            <a class="btn-link m-auto" href="#">
              <div class="ok">
                Başarı Öykülerimiz
                <img src="http://www.elips.com/assets/img/theme/right-arrow-icon.png" alt="Ok">
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="sektörler">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">Sektörler</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-turizm-icon.svg" alt="Turizm icon">
                  <p>Turizm</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-kongremerkezi-icon.svg" alt="Hizmet icon">
                  <p>Kongre merkezleri</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-holdingler-icon.svg" alt="Holdingler icon">
                  <p>Holdingler</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-ecza-icon.svg" alt="İlaç ve Eczacılık icon">
                  <p>İlaç ve Eczacılık</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-medya-icon.svg" alt="Medya ve Yayıncılık icon">
                  <p>Medya ve Yayıncılık</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-finans-icon.svg" alt="Finans icon">
                  <p>Finans</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-sanayi-icon.svg" alt=" Sanayi Endüstri Üretim icon">
                  <p>Sanayi / Endüstri / Üretim</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-hizmet-icon.svg" alt="Hizmetler icon">
                  <p>Hizmet</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-enerji-icon.svg" alt="Enerji icon">
                  <p>Enerji</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-plaza-icon.svg" alt="Plaza AVM OBS icon">
                  <p>Plaza / AVM / OBS</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-egitim-icon.svg" alt="Eğitim icon">
                  <p>Eğitim</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-hukuk-icon.svg" alt="Hukuk icon">
                  <p>Hukuk</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-liman-icon.svg" alt="Liman İşletmeciliği icon">
                  <p>Liman İşletmeciliği</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-kozmetik-icon.svg" alt="Kozmetik icon">
                  <p>Kozmetik</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-tarim-icon.svg" alt="Tarım ve Gıda icon">
                  <p>Tarım ve Gıda</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-insaat2-icon.svg" alt="İnşaat icon">
                  <p>İnşaat</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-dagitim-icon.svg" alt="Dağıtım icon">
                  <p>Dağıtım</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-perakende-icon2.svg" alt="Mağazacılık Parekende icon">
                  <p>Mağazacılık / Parekende</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-perakende-icon2.svg" alt="Sağlık icon">
                  <p>Sağlık</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-otomotiv-icon.svg" alt="Otomotiv icon">
                  <p>Otomotiv</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-4 col-6">
              <div class="box">
                <div class="box-content">
                  <img class="img-fluid" src="http://www.elips.com/assets/img/home/sektorler-lojistik-icon.svg" alt="Lojistik icon">
                  <p>Lojistik</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col">
              <a class="btn-link" href="#">
                <div class="ok">
                  Tüm Sektörler
                  <img src="http://www.elips.com/assets/img/theme/right-arrow-icon.png" alt="Ok">
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="form">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 d-none d-md-block">
              <div class="row">
                <div class="text">
                  <h3>Size nasıl yardımcı olabiliriz?</h3>
                  <p>Bilişim teknolojileri üzerine her ölçekte ihtiyacınız için uzmanlarımızdan hızlı çözüm almak isterseniz sadece birkaç soruya cevap vermeniz yeterli.</p>
                </div>
              </div>
              <div class="row">
                <div class="iletişim">
                  <img src="http://www.elips.com/Assets/img/theme/footer-whatsapp.svg" alt="Whatsapp icon">
                  <p>Whatsapp linki üzerinden bize hızlıca ulaşabilirsiniz.</p>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <form class="yardım-form" action="success.html" method="get">
                    <div class="row">
                      <div class="col-md-3">
                        <label for="name-surname">Ad Soyad*</label>
                        <input name="name-surname" class="form-input" id="name-surname" type="text" required>
                      </div>
                      <div class="col-md-3">
                        <label for="phone-num">Telefon*</label>
                        <input name="phone" class="form-input" id="phone" type="tel" required maxlength="10">
                      </div>
                      <div class="col-md-3">
                        <label for="email">E-posta*</label>
                        <input name="email" class="form-input" id="email" type="email" required>
                      </div>
                      <div class="col-md-3">
                        <button class="btn" type="submit">
                          Gönder
                          <img src="http://www.elips.com/Assets/img/theme/footer-orange-arrow.svg" alt="Turuncu ok">
                        </button>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-10 mt-3">
                        <input name="aydınlatma" class="metin" id="aydınlatma" type="checkbox" required>
                        <label for="checkbox">
                          Kişisel Verilerin İşlenmesine İlişkin <span><a href="#">Aydınlatma Metnini</a></span> okudum.
                        </label>
                      </div>
                      <div class="col-md-10 mt-3">
                        <input name="rıza" class="metin" id="rıza" type="checkbox" required>
                        <label for="checkbox">
                          Kişisel Verilerin İşlenmesine İlişkin <span><a href="#">Açık Rıza Metnini</a></span> okudum, onaylıyorum.
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-12 d-md-none">
              <div class="row">
                <div class="text">
                  <h3>Bizimle Çalışmak İster misiniz?</h3>
                  <p>Bilişim teknolojileri üzerine her ölçekte ihtiyacınız için uzmanlarımızdan hızlı çözüm almak isterseniz sadece birkaç soruya cevap vermeniz yeterli.</p>
                </div>
              </div>
              <div class="row">
                <div class="iletişim">
                  <img src="http://www.elips.com/Assets/img/theme/footer-whatsapp.svg" alt="Whatsapp icon">
                  <p>Whatsapp linki üzerinden bize hızlıca ulaşabilirsiniz.</p>
                </div>
              </div>
              <div class="row">
                <div class="col justify-content-center">
                  <a class="btn-link" href="#">
                    <div class="buton">
                      Bize Ulaşın
                      <img src="http://www.elips.com/Assets/img/theme/footer-orange-arrow.svg" alt="Turuncu ok">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bilgi">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 d-none d-md-block">
              <div class="row">
                <div class="col-lg-2 col-md-3">
                  <div class="logos">
                    <ul class="elips-logo">
                      <li>
                        <a href="#">
                          <img src="http://www.elips.com/Assets/img/theme/footer-elips-logo.svg" alt="elips logo">
                        </a>
                      </li>
                    </ul>
                    <ul class="markalar">
                      <h5>Markalarımız</h5>
                      <li>
                        <a href="#">
                          <img src="http://www.elips.com/Assets/img/theme/footer-kumsaati-logo.svg" alt="kum saati logo">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="http://www.elips.com/Assets/img/theme/footer-govtek-logo.svg" alt="govtek logo">
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="http://www.elips.com/Assets/img/theme/footer-normdata-logo.svg" alt="normdata logo">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2 col-md-3">
                  <h5>Hakkımızda</h5>
                  <ul>
                    <li>Vizyon ve Misyon</li>
                    <li>Yolculuğumuz</li>
                    <li>Yönetim Kadrosu</li>
                    <li>Kalite Belgelerimiz</li>
                    <li>İş Güvenliği Politikamız</li>
                    <li>Müşteri Memnuniyet Politikamız</li>
                    <li>Dokümanlar</li>
                  </ul>
                  <h5>Referanslarımız</h5>
                  <h5>Blog</h5>
                </div>
                <div class="col-lg-2 col-md-3">
                  <h5>Çözümler</h5>
                  <ul>
                    <li>Veri Merkezi Çözümleri</li>
                    <li>Kurumsal Ağ Çözümleri</li>
                    <li>IT Konsolidasyon & Sanallaştırma</li>
                    <li>Güvenlik Çözümlerimiz</li>
                    <li>Bulut Çözümlerimiz</li>
                    <li>Mobil ve Son Kullanıcı Çözümlerimiz</li>
                    <li>Baskı Merkezi Çözümleri ve Güvenli Doküman Yönetimi</li>
                    <li>Dijital İş Çözümleri</li>
                  </ul>
                  <h5>Başarı Öykülerimiz</h5>
                  
                  <h5>İletişim</h5>
                </div>
                <div class="col-lg-2 col-md-3">
                  <h5>Hizmetler</h5>
                  <ul>
                    <li>Microsoft İş Çözümleri & Danışmanlık Hizmetleri</li>
                    <li>Proje Yönetim Hizmetleri</li>
                  </ul>
                  <h5>İş Ortaklarımız</h5>
                </div>
                <div class="col-lg-4 d-md-none d-lg-block">
                  <div class="info">
                    <div class="adres">
                      <p>Kore Şehitleri Cad. Mithat Ünlü Sok. No:1/3 34394 Zincirlikuyu / İstanbul</p>
                      <img src="http://www.elips.com/Assets/img/theme/footer-location-logo.svg" alt="konum icon">
                    </div>
                    <p>
                      <a href="tel:+90 (212) 337 02 00">0212 337 02 00</a>
                    </p>
                    <p>
                      <a href="mailto:elips@elips.com">elips@elips.com</a>
                    </p>
                    <img class="logo" src="http://www.elips.com/Assets/img/theme/footer-linkedin-logo.svg" alt="linkedin logo">
                    <img class="logo" src="http://www.elips.com/Assets/img/theme/footer-whatsapp-logo-orange.png" alt="whatsapp logo">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 d-md-none">
              <div class="mobil">
                <div class="row">
                  <div class="col-6">
                    <div class="logos">
                      <ul class="elips-logo">
                        <li>
                          <a href="#">
                            <img src="http://www.elips.com/Assets/img/theme/footer-elips-logo.svg" alt="elips logo">
                          </a>
                        </li>
                      </ul>
                      <ul class="markalar">
                        <h5>Markalarımız</h5>
                        <li>
                          <a href="#">
                            <img src="http://www.elips.com/Assets/img/theme/footer-kumsaati-logo.svg" alt="kum saati logo">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="http://www.elips.com/Assets/img/theme/footer-govtek-logo.svg" alt="govtek logo">
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img src="http://www.elips.com/Assets/img/theme/footer-normdata-logo.svg" alt="normdata logo">
                          </a>
                        </li>
                      </ul>
                    </div>
                    <h5>Hakkımızda</h5>
                    <ul>
                      <li>Vizyon ve Misyon</li>
                      <li>Yolculuğumuz</li>
                      <li>Yönetim Kadrosu</li>
                      <li>Kalite Belgelerimiz</li>
                      <li>İş Güvenliği Politikamız</li>
                      <li>Müşteri Memnuniyet Politikamız</li>
                      <li>Dokümanlar</li>
                    </ul>
                    <h5>Çözümler</h5>
                    <ul>
                      <li>Veri Merkezi Çözümleri</li>
                      <li>Kurumsal Ağ Çözümleri</li>
                      <li>IT Konsolidasyon & Sanallaştırma</li>
                      <li>Güvenlik Çözümlerimiz</li>
                      <li>Bulut Çözümlerimiz</li>
                      <li>Mobil ve Son Kullanıcı Çözümlerimiz</li>
                      <li>Baskı Merkezi Çözümleri ve Güvenli Doküman Yönetimi</li>
                      <li>Dijital İş Çözümleri</li>
                    </ul>
                    <h5>Referanslarımız</h5>
                    <h5>Blog</h5>
                    <h5>Başarı Öykülerimiz</h5>
                    <h5>İş Ortaklarımız</h5>
                    <h5>İletişim</h5>
                  </div>
                  <div class="col-6">
                    <div class="info">
                      <div class="adres">
                        <p>Kore Şehitleri Cad. Mithat Ünlü Sok. No:1/3 34394 Zincirlikuyu / İstanbul</p>
                        <img src="http://www.elips.com/Assets/img/theme/footer-location-logo.svg" alt="konum icon">
                      </div>
                      <p>
                        <a href="tel:+90 (212) 337 02 00">0212 337 02 00</a>
                      </p>
                      <p>
                        <a href="mailto:elips@elips.com">elips@elips.com</a>
                      </p>
                      <img class="logo" src="http://www.elips.com/Assets/img/theme/footer-linkedin-logo.svg" alt="linkedin logo">
                      <img class="logo" src="http://www.elips.com/Assets/img/theme/footer-whatsapp-logo-orange.png" alt="whatsapp logo">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="copyright">
        <div class="container">
          <div class="row">
            <div class="col">
              <h5>Elips Elektronik SAN. VE TİC. LTD. ŞTİ</h5>
              <div class="divider">
                <img class="d-none d-md-block mx-auto" src="http://www.elips.com/Assets/img/theme/footer-divider.png" alt="desktop divider">
                <img  class="d-md-none mx-auto d-block" src="http://www.elips.com/Assets/img/theme/footer-divider-mobile.png" alt="mobil">
              </div>
              <div class="title">
                <p>Site Haritası</p>
                <p>Bilgi Toplumu Hizmet Verileri</p>
              </div>
              <div class="footnote">
                <p>© Elips Elektronik 2021</p>                
                <img src="http://www.elips.com/Assets/img/theme/footer-vicreation-logo.svg" alt="vicreation logo">
                <p>Vicreation | vicreation.de</p>              
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script>
      let mybutton = document.getElementById("scroll-top");
      window.onscroll = function() {scrollFunction()};  
      function scrollFunction() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      <script>
        $(document).ready(function(){
          $("#search-icon").click(function(){
            $("#form").toggle();
            $("#search-box").focus();
            $("#secondary-navbar").hide();
            $("#search-icon").hide();
            $("#x-icon").show();
            $(".s-icon").css("background-color", "rgb(0, 104, 250)");
          })
          $("#x-icon").click(function () {
            $("#form").toggle();
            $("#search-icon").show();
            $("#secondary-navbar").show();
            $("#x-icon").hide();
            $(".s-icon").css("background-color", "transparent");
          })
          $(".s-icon").on("click", function () {
            $(".navbar-collapse").collapse("hide");
          })
        })
      </script>
  </body>
</html>